{
  "name": "ThingModel",
  "version": "0.11.1",
  "devDependencies": {
    "grunt-contrib-concat": "~0.4.0",
    "time-grunt": "~0.3.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt": "~0.4.4",
    "grunt-ts": "~1.11.2",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}
